name: CMake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake 1
      run: cmake -E make_directory ${{runner.workspace}}/op3_ball_detector/build
      
    - name: Configure CMake 2
      run: cmake -E make_directory ${{runner.workspace}}/op3_bringup/build
      
    - name: Configure CMake 2
      run: cmake -E make_directory ${{runner.workspace}}/op3_demo/build
      
    - name: Configure CMake 4
      run: cmake -E make_directory ${{runner.workspace}}/op3_read_write_demo/build    
    
    - name: Configure CMake 5
      run: cmake -E make_directory ${{runner.workspace}}/robotis_op3_demo/build 
      
          
          
    - name: Install dependencies
      shell: bash
      run: sudo apt-get update ; sudo apt-get install <system_requirements.txt ; sudo apt-get install <ros_requirements.txt ;
        python3 -m pip install -r requirements.txt
            
            

    - name: Build 1
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_ball_detector/build --config ${{env.BUILD_TYPE}}
      
    - name: Build 2
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_bringup/build --config ${{env.BUILD_TYPE}}

    - name: Build 3
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_demo/build --config ${{env.BUILD_TYPE}}
      
    - name: Build 4      
      run: cmake -E  make_directory --build ${{runner.workspace}}/op3_read_write_demo/build --config ${{env.BUILD_TYPE}}

    - name: Build 5      
      run: cmake -E  make_directory --build ${{runner.workspace}}/robotis_op3_demo/build --config ${{env.BUILD_TYPE}}
 
 
 
    - name: Test 1
      working-directory: ${{runner.workspace}}/op3_ball_detector/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 2
      working-directory: ${{runner.workspace}}/op3_bringup/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 3
      working-directory: ${{runner.workspace}}/op3_demo/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 4
      working-directory: ${{runner.workspace}}/op3_read_write_demo/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 5
      working-directory: ${{runner.workspace}}/robotis_op3_demo/build
      run: ctest -C $BUILD_TYPE --output-on-failure
